DBG kmin-pre] block=24 track=12798 idx=480 local=0 nV=1
[DBG kmax-pre] block=24 track=12798 idx=480 local=0 nV=1
[DBG kmin-pre] block=24 track=12799 idx=480 local=0 nV=1
[DBG kmax-pre] block=24 track=12799 idx=480 local=0 nV=1
[ClusterizerAlgoRejectOutliers::operator()] End outlier rejection for block 24
[ClusterizerAlgoArbitrator::operator()] Start arbitration for block 0

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1819cca0, tinfo=0x7ffff72861a8 <typeinfo for std::out_of_range>, dest=0x7ffff7135260 <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	../../../../libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1819cca0, tinfo=0x7ffff72861a8 <typeinfo for std::out_of_range>, dest=0x7ffff7135260 <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007fff4b8026c0 in portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>::operator[] (_soa_impl_index=<optimized out>, this=<optimized out>) at src/DataFormats/PortableVertex/interface/VertexSoA.h:19
#2  alpaka_serial_sync::resortVerticesAndAssign<false, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, void>(alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true>, int) [clone .isra.0] (acc=..., cParams=<error reading variable: Cannot access memory at address 0xfffffffffffffbcd>, griddim=25, vertices=..., tracks=...) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerArbitrator.dev.cc:131
#3  0x00007fff4b80801e in alpaka_serial_sync::arbitrateKernel::operator()<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, void> (this=<optimized out>, nBlocks=<optimized out>, cParams=..., vertices=..., tracks=..., acc=...) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerArbitrator.dev.cc:239
#4  std::__invoke_impl<void, alpaka_serial_sync::arbitrateKernel const&, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, int> (__f=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/invoke.h:61
#5  std::__invoke<alpaka_serial_sync::arbitrateKernel const&, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, int> (__fn=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/invoke.h:96
#6  std::__apply_impl<alpaka_serial_sync::arbitrateKernel const&, std::tuple<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, int>, 0ul, 1ul, 2ul, 3ul, 4ul> (__t=..., __f=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/tuple:1852
#7  std::apply<alpaka_serial_sync::arbitrateKernel const&, std::tuple<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, int> > (__t=..., __f=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/tuple:1863
#8  alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}::operator()(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&) const (__closure=<optimized out>, blockThreadIdx=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/kernel/TaskKernelCpuSerial.hpp:89
#9  alpaka::meta::detail::ndLoopImpl<alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}>(std::integer_sequence<unsigned long>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>&, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., idx=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:25
#10 alpaka::meta::detail::ndLoopImpl<0ul, , alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}>(std::integer_sequence<unsigned long, 0ul>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>&, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., extent=<synthetic pointer>..., idx=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:44
#11 alpaka::meta::ndLoop<alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}, 0ul>(std::integer_sequence<unsigned long, 0ul>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., extent=<synthetic pointer>..., indexSequence=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:71
#12 alpaka::meta::ndLoopIncIdx<alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}>(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., extent=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:83
#13 alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>::operator() (this=0x7fffffff11d0) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/kernel/TaskKernelCpuSerial.hpp:83
#14 0x00007fff4b829c60 in alpaka::trait::Enqueue<alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>, void>::enqueue (task=..., queue=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/queue/QueueGenericThreadsBlocking.hpp:135
#15 alpaka::enqueue<alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&> > (task=..., queue=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/queue/Traits.hpp:49
#16 alpaka::exec<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::WorkDivMembers<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka_serial_sync::arbitrateKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&>(alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>&, alpaka::WorkDivMembers<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka_serial_sync::arbitrateKernel const&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, int&) [clone .constprop.0] [clone .isra.0] (queue=..., workDiv=..., kernelFnObj=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/kernel/Traits.hpp:381
#17 0x00007fff4b8077a2 in alpaka_serial_sync::ClusterizerAlgo::arbitrate (this=<optimized out>, queue=..., deviceTrack=..., deviceVertex=..., cParams=..., nBlocks=<optimized out>, blockSize=512) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/extent/Traits.hpp:86
#18 0x00007fff4b823f8c in alpaka_serial_sync::PrimaryVertexProducer_Alpaka::produce (this=0x7fffa83c7000, iEvent=..., iSetup=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/shared_ptr_base.h:1665
#19 0x00007fff4b81de88 in non-virtual thunk to alpaka_serial_sync::stream::EDProducer<>::produce(edm::Event&, edm::EventSetup const&) () at /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/src/HeterogeneousCore/AlpakaCore/interface/alpaka/stream/EDProducer.h:24
#20 0x00007ffff7ce0625 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#21 0x00007ffff7cc7a6c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#22 0x00007ffff7c47b59 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#23 0x00007ffff7c48061 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#24 0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#25 0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda500, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#26 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#27 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#28 0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#29 0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#30 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#31 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#32 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#33 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#34 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1812db80, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1812db80, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e642e2 in edm::convertException::stdToEDM(std::exception const&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b89bb8 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c48061 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda500, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a362300, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a362300, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e646d8 in edm::Exception::rethrow() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b8a249 in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c49831 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda900, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a362800, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a362800, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e646d8 in edm::Exception::rethrow() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b8a249 in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c49831 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda900, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a362d00, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a362d00, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e646d8 in edm::Exception::rethrow() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b8a249 in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c49831 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda600, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()
----- Begin Fatal Exception 17-Apr-2025 14:58:34 CEST-----------------------
An exception of category 'StdException' occurred while
   [0] Processing  Event run: 1 lumi: 31 event: 3001 stream: 0
   [1] Running path 'vertexing_task'
   [2] Calling method for module PrimaryVertexProducer_Alpaka@alpaka/'vertexSoA'
Exception Message:
A std::exception was thrown.
Out of range index in ViewTemplateFreeParams::operator[]
----- End Fatal Exception -------------------------------------------------
17-Apr-2025 14:58:34 CEST  Closed file root://t3dcachedb.psi.ch:1094///pnfs/psi.ch/cms/trivcat/store/user/werdmann/store/relval/CMSSW_15_1_0_pre1/RelValTTbar_14TeV/GEN-SIM-RECO/PU_141X_mcRun4_realistic_v3_STD_Run4D110_PU-v1/2580000/c699f8a2-4146-4edb-8614-9bf8d188ffee.root
this is void TestAnalyzer::endJob() 
Info=alpaka_run4_test
empty histograms:
 found 0







or alternativly in purging

usterizerAlgo::purge()] BlockIdx 12, some vertices need purging. Will start purging 
[ClusterizerAlgo::purge()] BlockIdx 12, vertex 240 purged

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1824fe80, tinfo=0x7ffff72861a8 <typeinfo for std::out_of_range>, dest=0x7ffff7135260 <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	../../../../libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1824fe80, tinfo=0x7ffff72861a8 <typeinfo for std::out_of_range>, dest=0x7ffff7135260 <std::out_of_range::~out_of_range()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007fff4b802b1c in portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>::operator[] (_soa_impl_index=<optimized out>, this=<synthetic pointer>) at src/DataFormats/PortableVertex/interface/VertexSoA.h:19
#2  alpaka_serial_sync::set_vtx_range<false, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, void>(alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true>, double&, double&, int) [clone .constprop.0] [clone .isra.0] (acc=..., cParams=..., _beta=@0x7ffffffe5520: 0.5, trackBlockSize=512, osumtkwt=<optimized out>, vertices=..., tracks=...) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerAlgo.dev.h:86
#3  0x00007fff4b8343f2 in alpaka_serial_sync::purge<false, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, void>(alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ConstViewTemplateFreeParams<128ul, false, true, true>, double&, double&, double, int) [clone .isra.0] (acc=..., cParams=..., _beta=<optimized out>, rho0=rho0@entry=0.10000000000000001, trackBlockSize=<optimized out>, osumtkwt=<optimized out>, vertices=..., tracks=...) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerAlgo.dev.h:693
#4  0x00007fff4b80fd3b in alpaka_serial_sync::rejectOutliers<> (vertices=..., trackBlockSize=512, _beta=@0x7ffffffe5520: 0.5, osumtkwt=@0x7ffffffe5560: 0.050020173158812457, cParams=..., tracks=..., acc=...) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerAlgo.dev.h:1055
#5  alpaka_serial_sync::rejectOutliersKernel::operator()<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, void> (this=<optimized out>, trackBlockSize=512, osumtkwt_=<optimized out>, beta_=<optimized out>, cParams=..., vertices=..., tracks=..., acc=...) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerRejectOutliers.dev.cc:39
#6  std::__invoke_impl<void, alpaka_serial_sync::rejectOutliersKernel const&, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, double*, double*, int> (__f=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/invoke.h:61
#7  std::__invoke<alpaka_serial_sync::rejectOutliersKernel const&, alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, double*, double*, int> (__fn=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/invoke.h:96
#8  std::__apply_impl<alpaka_serial_sync::rejectOutliersKernel const&, std::tuple<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, double*, double*, int>, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul> (__t=..., __f=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/tuple:1852
#9  std::apply<alpaka_serial_sync::rejectOutliersKernel const&, std::tuple<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>, double*, double*, int> > (__f=..., __t=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/tuple:1863
#10 alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}::operator()(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&) const (__closure=<optimized out>, blockThreadIdx=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/kernel/TaskKernelCpuSerial.hpp:89
#11 alpaka::meta::detail::ndLoopImpl<alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}>(std::integer_sequence<unsigned long>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>&, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., idx=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:25
#12 alpaka::meta::detail::ndLoopImpl<0ul, , alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}>(std::integer_sequence<unsigned long, 0ul>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>&, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., extent=<synthetic pointer>..., idx=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:44
#13 alpaka::meta::ndLoop<alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}, 0ul>(std::integer_sequence<unsigned long, 0ul>, alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., extent=<synthetic pointer>..., indexSequence=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:71
#14 alpaka::meta::ndLoopIncIdx<alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2}>(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator()() const::{lambda(alpaka::Vec<std::integral_constant<unsigned long, 1ul>, unsigned int> const&)#2} const&) (f=..., extent=<synthetic pointer>...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/meta/NdLoop.hpp:83
#15 alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>::operator() (this=0x7fffffff11b0) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/kernel/TaskKernelCpuSerial.hpp:83
#16 0x00007fff4b82d712 in alpaka::trait::Enqueue<alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>, void>::enqueue (task=..., queue=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/queue/QueueGenericThreadsBlocking.hpp:135
#17 alpaka::enqueue<alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::TaskKernelCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&> > (task=..., queue=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/queue/Traits.hpp:49
#18 alpaka::exec<alpaka::AccCpuSerial<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>, alpaka::WorkDivMembers<std::integral_constant<unsigned long, 1ul>, unsigned int>, alpaka_serial_sync::rejectOutliersKernel, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*, double*, int&>(alpaka::QueueGenericThreadsBlocking<alpaka::DevCpu>&, alpaka::WorkDivMembers<std::integral_constant<unsigned long, 1ul>, unsigned int> const&, alpaka_serial_sync::rejectOutliersKernel const&, portablevertex::TrackSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::VertexSoALayout<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, portablevertex::ClusterParams<128ul, false>::ViewTemplateFreeParams<128ul, false, true, true>&, double*&&, double*&&, int&) [clone .constprop.0] [clone .isra.0] (queue=..., workDiv=..., kernelFnObj=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/alpaka/1.2.0-0ef9ed9c17707f526f6e6d8263e2898d/include/alpaka/kernel/Traits.hpp:381
#19 0x00007fff4b80d5a9 in alpaka_serial_sync::ClusterizerAlgo::reject_outliers (this=<optimized out>, queue=..., deviceTrack=..., deviceVertex=..., cParams=..., nBlocks=<optimized out>, blockSize=<optimized out>) at src/RecoVertex/PrimaryVertexProducer_Alpaka/plugins/alpaka/ClusterizerRejectOutliers.dev.cc:56
#20 0x00007fff4b827631 in alpaka_serial_sync::PrimaryVertexProducer_Alpaka::produce (this=0x7fffa83cc000, iEvent=..., iSetup=...) at /cvmfs/cms.cern.ch/el8_amd64_gcc12/external/gcc/12.3.1-40d504be6370b5a30e3947a6e575ca28/include/c++/12.3.1/bits/shared_ptr_base.h:1665
#21 0x00007fff4b821618 in non-virtual thunk to alpaka_serial_sync::stream::EDProducer<>::produce(edm::Event&, edm::EventSetup const&) () at /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/src/HeterogeneousCore/AlpakaCore/interface/alpaka/stream/EDProducer.h:24
#22 0x00007ffff7ce0625 in edm::stream::EDProducerAdaptorBase::doEvent(edm::EventTransitionInfo const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#23 0x00007ffff7cc7a6c in edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(edm::EventTransitionInfo const&, edm::ModuleCallingContext const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#24 0x00007ffff7c47b59 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#25 0x00007ffff7c48061 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#26 0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#27 0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda500, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#28 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#29 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#30 0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#31 0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#32 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#33 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#34 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#35 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#36 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff18162b80, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff18162b80, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e642e2 in edm::convertException::stdToEDM(std::exception const&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b89bb8 in std::__exception_ptr::exception_ptr edm::Worker::runModuleAfterAsyncPrefetch<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >(std::__exception_ptr::exception_ptr, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::TransitionInfoType const&, edm::StreamID, edm::ParentContext const&, edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1>::Context const*) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c48061 in edm::Worker::RunModuleTask<edm::OccurrenceTraits<edm::EventPrincipal, (edm::BranchActionType)1> >::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda500, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a40e300, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a40e300, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e646d8 in edm::Exception::rethrow() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b8a249 in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c49831 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda900, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a40e800, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a40e800, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e646d8 in edm::Exception::rethrow() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b8a249 in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c49831 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda900, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()

Thread 1 "cmsRun" hit Catchpoint 1 (exception thrown), 0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a40ed00, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
81	in ../../../../libstdc++-v3/libsupc++/eh_throw.cc
#0  0x00007ffff71202f1 in __cxxabiv1::__cxa_throw (obj=0x7fff1a40ed00, tinfo=0x7ffff7ea47c0 <typeinfo for edm::Exception>, dest=0x7ffff7e6a420 <edm::Exception::~Exception()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x00007ffff7e646d8 in edm::Exception::rethrow() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreUtilities.so
#2  0x00007ffff7b8a249 in edm::Path::workerFinished(std::__exception_ptr::exception_ptr const*, unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&) [clone .cold] () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#3  0x00007ffff7c49831 in edm::FunctorWaitingTask<edm::Path::runNextWorkerAsync(unsigned int, edm::EventTransitionInfo const&, edm::ServiceToken const&, edm::StreamID const&, edm::StreamContext const*, tbb::detail::d2::task_group&)::{lambda(std::__exception_ptr::exception_ptr const*)#1}>::execute() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#4  0x00007ffff7ed0828 in tbb::detail::d2::function_task<edm::WaitingTaskList::announce()::{lambda()#1}>::execute(tbb::detail::d1::execution_data&) () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreConcurrency.so
#5  0x00007ffff7e2787b in tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x7ffff4dda600, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:334
#6  tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.h:470
#7  tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/task_dispatcher.cpp:168
#8  0x00007ffff7bc3bff in edm::FinalWaitingTask::wait() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#9  0x00007ffff7bd2d01 in edm::EventProcessor::processRuns() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#10 0x00007ffff7bd31b1 in edm::EventProcessor::runToCompletion() () from /cvmfs/cms.cern.ch/el8_amd64_gcc12/cms/cmssw/CMSSW_15_1_0_pre1/lib/el8_amd64_gcc12/libFWCoreFramework.so
#11 0x0000000000408556 in tbb::detail::d1::task_arena_function<main::{lambda()#1}::operator()() const::{lambda()#1}, void>::operator()() const ()
#12 0x00007ffff7e15f71 in tbb::detail::r1::task_arena_impl::execute (ta=..., d=...) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc12/external/tbb/v2022.0.0-10fdc07bd3d228f4c274203a8cd20b5c/tbb-v2022.0.0/src/tbb/arena.cpp:821
#13 0x000000000040a283 in main::{lambda()#1}::operator()() const ()
#14 0x00000000004051b8 in main ()
----- Begin Fatal Exception 17-Apr-2025 10:07:08 CEST-----------------------
An exception of category 'StdException' occurred while
   [0] Processing  Event run: 1 lumi: 31 event: 3001 stream: 0
   [1] Running path 'vertexing_task'
   [2] Calling method for module PrimaryVertexProducer_Alpaka@alpaka/'vertexSoA'
Exception Message:
A std::exception was thrown.
Out of range index in ViewTemplateFreeParams::operator[]
