#!/bin/bash

# Source and destination roots
experiment_folder="/work/frejalom/ba/experimental_run_69"
destination_root="/work/frejalom/ba/experimental_run_69"

# Ensure destination root exists
mkdir -p "$destination_root"

# Loop over all .csv files inside subfolders like Subset_TTbar_01/0/256/
find "$experiment_folder" -type f -name "*.csv" | while read -r filepath; do
    # Example: filepath = Subset_TTbar_01/0/256/filename.csv

    # Extract pieces from the path
    subset_folder=$(echo "$filepath" | grep -o 'Subset_[^/]*')
    dataset=$(echo "$subset_folder" | sed 's/Subset_//; s/_.*//')  # Extract 'TTbar' from 'Subset_TTbar_01'

    # Extract overlap and blocksize from the path
    overlap=$(echo "$filepath" | awk -F'/' '{print $(NF-2)}')   # e.g. 0
    blocksize=$(echo "$filepath" | awk -F'/' '{print $(NF-1)}') # e.g. 256

    # Construct destination folder name
    config="${overlap}_${blocksize}"
    dest_dir="$destination_root/$dataset/$config"
    mkdir -p "$dest_dir"

    # Copy the file
    cp "$filepath" "$dest_dir/"
done

echo "CSV files organized and copied successfully."